 function replyMessagetest(token) {

   var url = "https://api.line.me/v2/bot/message/reply";
   var chanalaccesstoken = "D5IxwBhz1f2ve1JRlIapeyyDzF4JnJI7wsg22y17aLrev6h4pfxmKV42SU0/iFs/A1UPL0hg3fhQ5Qhf+2qI5booMqRMZrO1+ccdh3nGWw3MDAs2HbbqLW5uiBXrDUFOpwaOnoVtuEaueSH1i1FMEwdB04t89/1O/w1cDnyilFU="
   var lineHeader = {
     "Content-Type": "application/json",
     "Authorization": 'Bearer ' + chanalaccesstoken,
   };

   var postData = {
     "replyToken" : token,
     "messages" : [

    {
      "type": "text",
      "text": "Hello Quick Reply!",
      "quickReply": {
        "items": [
          {
            "type": "action",
            "imageUrl": "https://media.giphy.com/media/W3aIJfChMztg0cWhtd/giphy.gif",
            "action": {
              "type": "uri",
              "label": "liff type",
              "uri": "https://liff.line.me/1654773851-LoyvVgAq"
            }
          },
          {
            "imageUrl": "https://media.giphy.com/media/hUABECLfwGq5jgMyeE/giphy.gif",
            "type": "action",
            "action": {
              "type": "uri",
              "label": "ฝากถอน",
              "uri": "https://liff.line.me/1654773851-NGjbkGWe"
            }
          },
          {
            "type": "action",
            "action": {
              "type": "cameraRoll",
              "label": "Camera Roll"
            }
          },
          {
            "type": "action",
            "action": {
              "type": "camera",
              "label": "Camera"
            }
          },
          {
            "type": "action",
            "action": {
              "type": "location",
              "label": "Location"
            }
          },
          {
            "type": "action",
            "imageUrl": "https://cdn1.iconfinder.com/data/icons/mix-color-3/502/Untitled-1-512.png",
            "action": {
              "type": "message",
              "label": "Message",
              "text": "Hello World!"
            }
            },
          {
            "type": "action",
            "action": {
              "type": "postback",
              "label": "Postback",
              "data": "action=buy&itemid=123",
              "displayText": "Buy"
            }
            },
          {
            "type": "action",
            "imageUrl": "https://icla.org/wp-content/uploads/2018/02/blue-calendar-icon.png",
            "action": {
              "type": "datetimepicker",
              "label": "Datetime Picker",
              "data": "storeId=12345",
              "mode": "datetime",
              "initial": "2018-08-10t00:00",
              "max": "2018-12-31t23:59",
              "min": "2018-08-01t00:00"
            }            
          }
        ]
      }
    }
      ]}     

   var options = {
     "method" : "POST",
     "headers" : lineHeader,
     "payload" : JSON.stringify(postData)
   };

   try {
     var response = UrlFetchApp.fetch(url, options);
   }
  
   catch (error) {
     Logger.log(error.name + "：" + error.message);
     return;
   }
    
   if (response.getResponseCode() === 200) {
     Logger.log("Sending message completed.");
   }
 }
